(defpoll audiovar :interval "1s" `./audio.sh`)

(defwidget audio []
    (box (label :text "Volume:${audiovar}")))

(defwidget mem []
    (box 
        (label :text "Disk: ${round(EWW_DISK["/"].used_perc,0)}%")))

(defpoll batvar :interval "5s" `./bat.sh`)

(defwidget battery [] 
    (box 
        (label :text "Charge: ${batvar}%")))


(defpoll time :interval "1s"
              :initial "initial-value"  
              :run-while time-visible   
  `date +%H:%M`)

(defvar isHovered false)

(defwidget bar []
    (box :spacing 5
         :orientation "h"
         (eventbox :onhover "eww update isHovered=true"
                   :onhoverlost "eww update isHovered=false"
                   (box :orientation "horizontal" 
                        time
                        (revealer :transition "slideleft"
                                  :reveal isHovered
                                  (box
                                     (battery)
                                     (mem)
                                     (audio)))))))

(defwindow bar_window
           :monitor 0
           :geometry (geometry :anchor "top right")
           :stacking "fg"
  (bar))
